<?php

declare(strict_types=1);

namespace {{ AppNamespace }}\Enums\Permissions;

enum {{ EnumClass }}: string
{
    case All = '{{ resource }}.*';
    case ViewAny = '{{ resource }}.view.any';
    case View = '{{ resource }}.view';
    case Create = '{{ resource }}.create';
    case Update = '{{ resource }}.update';
    case Delete = '{{ resource }}.delete';
    case Restore = '{{ resource }}.restore';
    case ForceDelete = '{{ resource }}.force-delete';
    case Replicate = '{{ resource }}.replicate';
    case Reorder = '{{ resource }}.reorder';
}
